# MoranSim

./: .gitignore  README  README.markdown  build.xml  log4j.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: MoranSimulator.properties
nbproject/private/: config.properties  private.properties
nbproject/private/configs/: MoranSimulator.properties
src/pt/moransim/: Gene.java  Individual.java  Main.java  MainGUI.form  MainGUI.java  MoranSimulator.java  Population.java  RandomGenerator.java  RandomGeneratorImpl.java  RandomGeneratorMock.java  SequenceType.java  SequenceTypeLibrary.java  Simulator.java
test/pt/moransim/: IndividualTest.java  MoranSimulatorTest.java
